{
  "name": "Kifpadel",
  "short_name": "Kifpadel",
  "description": "SaaS multi-clubs de padel en Tunisie",
  "lang": "fr",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
